# SimpleKotlinBoilerplate

./: .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sherchen/gankclient/: ext.kt
app/src/main/java/com/sherchen/gankclient/api/: GankApi.kt
app/src/main/java/com/sherchen/gankclient/bean/: FuckGoods.kt  JsonResult.kt
app/src/main/java/com/sherchen/gankclient/databinding/: DataBindingAdapterUtil.kt
app/src/main/java/com/sherchen/gankclient/di/: AppInjector.kt
app/src/main/java/com/sherchen/gankclient/di/component/: ApiComponent.kt
app/src/main/java/com/sherchen/gankclient/di/module/: ApiModule.kt  MainActivityModule.kt
app/src/main/java/com/sherchen/gankclient/features/: App.kt  BaseBindingActivity.kt  BaseBindingAdapter.kt  BaseBindingFragment.kt  BaseMvpBindingActivity.kt  BaseMvpBindingFragment.kt  DataBoundViewHolder.kt  FuckGoodsAdapter.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/sherchen/gankclient/features/about/: AboutActivity.kt  AboutFragment.kt
app/src/main/java/com/sherchen/gankclient/features/android/: AndroidFragment.kt
app/src/main/java/com/sherchen/gankclient/features/detail/: DetailActivity.kt
app/src/main/java/com/sherchen/gankclient/features/girl/: GirlAdapter.kt  GirlFragment.kt
app/src/main/java/com/sherchen/gankclient/features/ios/: IOSFragment.kt  ImageActivity.kt
app/src/main/java/com/sherchen/gankclient/features/views/: NoScrollViewPager.kt  ProgressWebView.kt
app/src/main/java/com/sherchen/gankclient/mvp/: FuckGoodsContract.kt  RandomContract.kt  RxBasePresenter.kt
app/src/main/java/com/sherchen/gankclient/router/: GankClientUri.kt  GankRouter.kt
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_image.xml  activity_main.xml  fragment_about.xml  item_fuckgoods.xml  item_girl.xml
config/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
